dt = 0.3001, Nyquist = 1.666

Simulation Parameters (Total Qubits: 6):
    System/Bath Energy Gap (omega): 1.00
    Inverse Temperature (beta): 0.50 (Temperature T = 2.00)
    Thermal Occupation Number (n_th): 1.541
    System-Bath XY/Z Couplings (Jx, Jy, Jz): 0.100, 0.100, 0.050
    J_source_to_bath (Q0-Q1, Q0-Q2): 1.000
    J_layer1_intra_bath (Q1-Q2): 0.050
    J_layer1_to_layer2_inter (Q1-Q3, Q1-Q4, Q2-Q4, Q2-Q5): 0.750
    J_layer2_intra_bath (Q3-Q4, Q4-Q5): 1.000
    System Dephasing Rate (gamma_sys): 0.0050
    Bath Thermalization Rate (gamma_thermal): Layer 1 = 0.0200, Layer 2 = 0.0010
    Simulation Time Range: 0 to 1500 (Number of points: 5000)

Initial State Information:
    Initial system entropy: 0.000
    Initial bath (Q1-Q5) individual entropy: 0.663

Hamiltonian Information:
    Total Hamiltonian trace: 0.000000 (should be close to 0 for traceless Pauli operators)
    Coupling J_source_to_bath (Q0-Q1, Q0-Q2): 1.000000
    Coupling J_layer1_intra_bath (Q1-Q2): 0.050000
    Coupling J_layer1_to_layer2_inter (Q1-Q3, Q1-Q4, Q2-Q4, Q2-Q5): 0.750000
    Coupling J_layer2_intra_bath (Q3-Q4, Q4-Q5): 1.000000

Dissipator Information:
    Number of collapse operators: 11

Computing bath correlator C(t) via QuTiP ...
Dominant J frequency (ω): 0.159301
  Correlator C(t) and J(ω) computed.

Calculating Exceptional Point Proximity (DEPS)...
  DEPS (min spacing):     1.293323e-02  (relative: 1.287e-03)
  Petermann factor (max): 1.026931e+00

Starting time evolution using QuTiP's mesolve (6-qubit system)...
Time evolution complete!

Starting consolidated analysis...
Analysis loop complete!

Energy Conservation Check:
    Initial Total Energy: -0.309372
    Final Total Energy: -0.311861
    ΔE_total (Final - Initial): -0.002489

==================================================
SIMULATION SUMMARY
==================================================
    Final system entropy: 0.6628
    Final fidelity to system's thermal target: 1.0000
    Final negativity (System|Bath1): 0.0000
    Final mutual information (System|Bath1): -0.0000
    Energy conservation check: ΔE_total = -0.002489
    Final system population: ⟨σ_z⟩ = -0.245
    Thermal target population for System: ⟨σ_z⟩ = -0.245

Evaluating Non-Markovianity via Trace Distance Backflow...
Backflow rate (per unit time): 7.63495e-05
Trace distance range: min=0.0000, max=1.0000
Non-Markovianity evaluation complete!
    Total trace distance backflow (Non-Markovianity measure): 0.11452429
    -> Evidence of non-Markovian behavior detected!

Generating standard diagnostic plots...
Standard diagnostic plots generated.

Performing Fourier Analysis (FFT) on expectation values...
FFT calculations complete!
FFT plots generated.

Saving all simulation data to CSV files...
    Saved entropy_evolution.csv
    Saved fidelity_to_thermal_target.csv
    Saved population_dynamics.csv
    Saved coherence_dynamics.csv
    Saved entanglement_measures.csv
    Saved energy_evolution.csv
    Saved energy_flow_rates.csv
    Saved trace_distance_non_markovianity.csv
    Saved bath_correlator_Ct.csv
    Saved effective_spectral_density.csv

Saving FFT data to CSV files...
    Saved fft_source_qubit_observables.csv
    Saved fft_bath_qubits_population.csv
    Saved fft_bath_qubits_coherence.csv
